############################################################################################################
############################################################################################################
############################################# PROJECT START ################################################
############################################################################################################
############################################################################################################


############################################################################################################
############################################################################################################
############################################# SENERIO 1 ####################################################
############################################################################################################
############################################################################################################

############################################ GLOBAL PROPERTIES #############################################

browserName=Chrome
websiteURL=https://www.policybazaar.com/

########################################## LANDING PAGE ####################################################

other_Insurance_LinkText=Other Insurance
other_Insurance_xpath=//body/div[4]/nav[1]/section[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[5]/a[1]

travel_insurance_xpath=//span[contains(text(),'Travel Insurance')]

######################################## FORM 1 ############################################################  

student_xpath=//body/div[@id='policybazaar']/section[1]/div[2]/section[1]/div[2]/article[1]/ul[1]/li[3]/a[1]

destination_Text_Box_xpath=//input[@id='destination-autocomplete']

student_one_cssSelector=#memage1
student_one_xpath=//input[@id='memage1']

student_two_cssSelector=#memage2
student_two_xpath=//input[@id='memage2']

trip_start_date_xpath=//input[@id='startdate']

trip_end_date_xpath=//input[@id='enddate']

proceed_xpath=//a[@id='proceedStepOne']

####################################### FORM 2 ##############################################################

salutation_cssSelector=#travelgender
salutation_xpath=//select[@id='travelgender']

name_text_box_cssSelector=#travelname
name_text_box_xpath=//input[@id='travelname']

phone_text_box_cssSelector=#travelmobile
phone_text_box_xpath=//input[@id='travelmobile']

email_text_box_cssSelector=#travelemail
email_text_box_xpath=//input[@id='travelemail']

quotes_xpath=//a[contains(text(),'Get Free Quotes')]

#################################### INSURANCE COMPANY DETAILS ###############################################

preference_xpath=//body/div[@id='mainView']/div[1]/div[7]/div[1]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/select[1]

insurance_one_xpath=//body/div[@id='mainView']/div[1]/div[7]/div[1]/div[3]/div[1]/div[1]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/p[1]/img[1]
price_one_xpath=//body/div[@id='mainView']/div[1]/div[7]/div[1]/div[3]/div[1]/div[1]/div[2]/div[4]/div[1]/div[1]/div[2]/div[1]/div[1]/button[1]/span[1]

insurance_two_xpath=//body/div[@id='mainView']/div[1]/div[7]/div[1]/div[3]/div[1]/div[1]/div[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/p[1]/img[1]
price_two_xpath=//body/div[@id='mainView']/div[1]/div[7]/div[1]/div[3]/div[1]/div[1]/div[2]/div[4]/div[2]/div[1]/div[2]/div[1]/div[1]/button[1]/span[1]

insurance_three_xpath=//body/div[@id='mainView']/div[1]/div[7]/div[1]/div[3]/div[1]/div[1]/div[2]/div[4]/div[3]/div[1]/div[1]/div[1]/div[1]/p[1]/img[1]
price_three_xpath=//body/div[@id='mainView']/div[1]/div[7]/div[1]/div[3]/div[1]/div[1]/div[2]/div[4]/div[3]/div[1]/div[2]/div[1]/div[1]/button[1]/span[1]

navigation_back_xpath=//body/div[@id='mainView']/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/a[1]/img[1]


############################################################################################################
############################################################################################################
############################################# SENERIO 2 ####################################################
############################################################################################################
############################################################################################################


motor_Insurance_xpath=//body/div[4]/nav[1]/section[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[4]/a[1]

car_insurance_xpath=//body[1]/div[4]/nav[1]/section[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[4]/ul[1]/li[1]/a[1]

without_car_number_xpath=//body/div[@id='policybazaar']/div[@id='carStepCJ']/section[1]/div[1]/div[2]/div[1]/form[1]/div[1]/div[1]/div[1]/div[6]/a[1]

city_plate_xpath=//body/div[@id='app']/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1]

car_brand_xpath=//body/div[@id='app']/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/ul[1]/div[1]/li[8]/span[1]

car_Model_xpath=//body/div[@id='app']/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/ul[1]/div[1]/li[2]/span[1]

fuel_type_xpath=//span[@id='Petrol']

car_variant_xpath=//body/div[@id='app']/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/ul[1]/div[1]/li[2]/span[1]

car_year_xpath=//body/div[@id='app']/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/ul[1]/div[1]/li[3]/span[1]

car_owner_xpath=//input[@id='name']

owner_email_xpath=//input[@id='email']

owner_mobile_xpath=//input[@id='mobileNo']

view_price_xpath=//button[@id='btnLeadDetails']


                     
error_message_xpath=//body/div[@id='app']/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[2]

error_message1_xpath=//body/div[@id='app']/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]/div[2]
                     
                    
############################################################################################################
############################################################################################################
############################################# SENERIO 3 ####################################################
############################################################################################################
############################################################################################################

health_Insurance_xpath=//body/div[4]/nav[1]/section[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[3]/a[1]

myElements_xpath=//ul[@class='dropdown-menu']/li/a/span

############################################################################################################
############################################################################################################
############################################# PROJECT END ##################################################
############################################################################################################
############################################################################################################




